# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SmartOptometry2k19' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

	pod 'Firebase/Analytics'
	pod 'Firebase/Database'
  pod 'Kingfisher', '~> 5.0'
  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'SWXMLHash', '~> 5.0.0'
  pod 'Google-Mobile-Ads-SDK'

  # Pods for SmartOptometry2k19

  target 'SmartOptometry2k19Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SmartOptometry2k19UITests' do
    # Pods for testing
  end

end
